PropertyPathExample/MainPage.xaml

<UserControl x:Class="DatabindingExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:util="clr-namespace:DatabindingExample.Util"
    mc:Ignorable="d"
  Width="250" >

  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="3"/>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="3"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="3"/>
    </Style>
    <Style TargetType="sdk:DatePicker">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="3"/>
    </Style>
  </UserControl.Resources>

  <Grid Background="Pink">
  <Border BorderBrush="DarkGray" BorderThickness="2"
          CornerRadius="5" VerticalAlignment="Top" Margin="10">

    <Grid  Margin="10"
          util:GridUtils.RowDefinitions="Auto,Auto,Auto,Auto" util:GridUtils.ColumnDefinitions=",">

      <TextBlock Text="Surname:"
                 Grid.Row="0"/>
      <TextBox Text="{Binding Surname, Mode=TwoWay}"
               Grid.Row="0" Grid.Column="1"/>

      <TextBlock Text="Forename:"
                 Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="2">
          <TextBox.Text>
            <Binding Path="Forename" Mode="TwoWay" />
          </TextBox.Text>
        </TextBox>

          <Border Background="LightBlue" BorderBrush="DarkGray" 
              Grid.Row="2" Grid.ColumnSpan="2"
              DataContext="{Binding WorkAddress}"
              Margin="4">
        <Grid util:GridUtils.RowDefinitions=",," util:GridUtils.ColumnDefinitions=",">

          <TextBlock Text="Address" FontWeight="Bold" TextAlignment="Center"
                 Grid.Row="0" Grid.ColumnSpan="2"/>
          
          <TextBlock Text="Street:"
                 Grid.Row="1"/>
          <TextBox Text="{Binding Path=Street, Mode=TwoWay}"
                      Grid.Row="1" Grid.Column="1"/>

          <TextBlock Text="City:"
                 Grid.Row="2"/>
          <TextBox Text="{Binding Path=City, Mode=TwoWay}"
                    Grid.Row="2" Grid.Column="1"/>
        </Grid>
      </Border>

      <Button Content="Change Address"
              Grid.Row="3"
              Click="Button_Click"
              Visibility="Visible"/>


      </Grid>
  </Border>
  </Grid>
</UserControl>
