WpfDataBindingTest/MainWindow.xaml

<Window x:Class="WpfDataBindingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        Title="MainWindow" Height="350" Width="525">
    
    <Grid >
        <Grid.ColumnDefinitions>           
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />            
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Surname:"
                 Grid.Row="0"/>
                <TextBox Text="{Binding Surname, Mode=TwoWay}"   Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="Forename:"    Grid.Row="1"/>
                <TextBox Grid.Row="1" Grid.Column="2">
                    <TextBox.Text>
                        <Binding Path="Forename" Mode="TwoWay" />
                    </TextBox.Text>
                </TextBox>

                <Border   Grid.Row="2" Grid.ColumnSpan="2"  DataContext="{Binding WorkAddress}" >
                    <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                        
                <TextBlock Text="Address" FontWeight="Bold" TextAlignment="Center"   Grid.Row="0" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Street:"    Grid.Row="1"/>
                        <TextBox Text="{Binding Path=Street, Mode=TwoWay}"   Grid.Row="1" Grid.Column="1"/>

                        <TextBlock Text="City:"    Grid.Row="2"/>
                        <TextBox x:Name="cityContext" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </Border>

                <Button Content="Change Address"  Grid.Row="3"  Click="Button_Click"   Visibility="Visible"/>
        
    </Grid>
</Window>
